# linguados-web

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  update-readme.yml
initdb/: 01_setup.sql  02_seed.sql  setup.sql
src/main/java/com/linguados/chat/: ChatDAO.java  ChatEndpoint.java  ChatServlet.java
src/main/java/com/linguados/config/: DatabaseConfig.java  EncodingFilter.java  LocalAIService.java
src/main/java/com/linguados/dashboard/: DashboardServlet.java
src/main/java/com/linguados/desafio/: AdminDesafioFormServlet.java  AdminDesafioServlet.java  Desafio.java  DesafioDAO.java  DesafioLacuna.java  DesafioLacunaDAO.java  DesafioLacunaServlet.java  DesafioMultiplaEscolha.java  DesafioServlet.java  DesafioTraducao.java  FilaDesafios.java  LessonsServlet.java
src/main/java/com/linguados/modulo/: Modulo.java  ModuloDAO.java  ModuloDesafiosServlet.java  ModuloListaServlet.java  ModuloServlet.java
src/main/java/com/linguados/perfil/: PerfilServlet.java
src/main/java/com/linguados/progresso/: ProgressoDAO.java  ProgressoServlet.java
src/main/java/com/linguados/ranking/: RankingServlet.java
src/main/java/com/linguados/usuario/: Conquista.java  (+8 more)
src/main/java/controller/: CadastroServlet.java  LoginServlet.java
src/main/java/usuario/: Usuario.java
src/main/java/util/: Conexao.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/assets/css/: cadastro.css  chat.css  dashboard.css  desafio.css  index.css  lacuna.css  lista.css  login.css  modulo-form.css  modulos.css  multipla_escolha.css  perfil.css  ranking.css  resolver.css  sobre.css  style.css  traducao.css
src/main/webapp/assets/js/: dashboard.js
(+16 files in other folders)
